# Job-Vacancies-Storage-.Net-Core-Angular-

./: .gitignore
Backend/: testTask2.sln
Backend/testTask/: Dockerfile  Program.cs  Startup.cs  testTask.csproj
Backend/testTask/Configure/: AppOptions.cs  TwitterOptions.cs
Backend/testTask/Contexts/: AppDbContext.cs
Backend/testTask/Controllers/: EventsController.cs  VacanciesController.cs
Backend/testTask/Entities/: Event.cs  Vacancy.cs
Backend/testTask/Enums/: CurrencyTypes.cs  WorkingConditions.cs
Backend/testTask/Interfaces/: IEventService.cs  IFileStorageService.cs  ISocialWebService.cs  ITwitterAPIService.cs  IVacancyService.cs
Backend/testTask/Migrations/: 20190211181517_create db.Designer.cs  20190211181517_create db.cs  AppDbContextModelSnapshot.cs
Backend/testTask/Models/Events/: CreateViewModel.cs
Backend/testTask/Models/Vacancies/: CreateViewModel.cs
Backend/testTask/Properties/: launchSettings.json
Backend/testTask/Services/: EventService.cs  LocalFileStorage.cs  TwitterAPIService.cs  VacancyService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.module.ts
Frontend/src/app/components/aboutProject/: aboutProject.component.css  aboutProject.component.html  aboutProject.component.ts
Frontend/src/app/components/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
Frontend/src/app/components/createEvent/: createEvent.component.css  createEvent.component.html  createEvent.component.ts  (+1 more)
(+35 files in other folders)
